VITE_SUPABASE_PROJECT_ID="eavgomiunmdbotpqdjnz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhdmdvbWl1bm1kYm90cHFkam56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NzEzODIsImV4cCI6MjA3NjA0NzM4Mn0.CjZVVLbLk_paQlvCp7AbzYYGppyDCOnT7R9cumwv65E"
VITE_SUPABASE_URL="https://eavgomiunmdbotpqdjnz.supabase.co"
